# mavenstore_parent

mavenstore_parent/: .project  pom.xml
mavenstore_parent/mavenstore_dao/: .classpath  .project  pom.xml
mavenstore_parent/mavenstore_dao/src/main/java/cn/itcast/storemanage/dao/: GoodsDAO.java  HistoryDAO.java  StoreDAO.java  UserinfoDAO.java
mavenstore_parent/mavenstore_dao/src/main/java/cn/itcast/storemanage/dao/impl/: GoodsDAOImpl.java  HistoryDAOImpl.java  StoreDAOImpl.java  UserinfoDAOImpl.java
mavenstore_parent/mavenstore_dao/src/main/resources/: applicationContext-dao.xml
mavenstore_parent/mavenstore_domain/: .project  pom.xml
mavenstore_parent/mavenstore_domain/src/main/java/cn/itcast/storemanage/domain/: Goods.java  History.java  Store.java  Userinfo.java
mavenstore_parent/mavenstore_domain/src/main/java/cn/itcast/storemanage/page/: Page.java
mavenstore_parent/mavenstore_domain/src/main/java/cn/itcast/storemanage/utils/: MD5Utils.java
mavenstore_parent/mavenstore_domain/src/main/resources/: applicationContext-domain.xml
mavenstore_parent/mavenstore_domain/src/main/resources/cn/itcast/storemanage/domain/: History.hbm.xml  Store.hbm.xml
mavenstore_parent/mavenstore_service/: .project  pom.xml
mavenstore_parent/mavenstore_service/src/main/java/cn/itcast/storemanage/service/: GoodsService.java  HistoryService.java  StoreService.java  UserinfoService.java
mavenstore_parent/mavenstore_service/src/main/java/cn/itcast/storemanage/service/impl/: GoodsServiceImpl.java  HistoryServiceImpl.java  StoreServiceImpl.java  UserinfoServiceImpl.java
mavenstore_parent/mavenstore_service/src/main/java/cn/itcast/storemanage/web/aspact/: MyAspactJAspact.java  MyMethodAspact.java
mavenstore_parent/mavenstore_service/src/main/resources/: applicationContext-service.xml
mavenstore_parent/mavenstore_web/: .classpath  .mymetadata  .project  pom.xml
mavenstore_parent/mavenstore_web/src/main/java/cn/itcast/storemanage/freemarker/: PagTagFreemarker.java  UserLoginCheckTag.java
mavenstore_parent/mavenstore_web/src/main/java/cn/itcast/storemanage/web/action/: GoodsAction.java  HistoryAction.java  LoginAction.java  StoreAction.java
mavenstore_parent/mavenstore_web/src/main/java/cn/itcast/storemanage/web/filter/: GenericEncodingFilter.java
mavenstore_parent/mavenstore_web/src/main/java/cn/itcast/storemanage/web/interceptor/: UserinfoCheck_Session_Interceptor.java
mavenstore_parent/mavenstore_web/src/main/java/cn/itcast/storemanage/web/tag/: PageTag.java
mavenstore_parent/mavenstore_web/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  message.properties  struts-common.xml  struts-goods.xml  struts-history.xml  struts-store.xml  struts-userinfo.xml  struts.xml
mavenstore_parent/mavenstore_web/src/main/resources/cn/itcast/storemanage/domain/: Goods.hbm.xml  Userinfo.hbm.xml
mavenstore_parent/mavenstore_web/src/main/resources/cn/itcast/storemanage/web/action/: GoodsAction-goodsAction_outGoods-validation.xml  GoodsAction-goodsAction_saveGoods-validation.xml  LoginAction-validation.xml  StoreAction-storeAction_updateStore-validation.xml
mavenstore_parent/mavenstore_web/src/main/webapp/: error.jsp  login.jsp  test.jsp
mavenstore_parent/mavenstore_web/src/main/webapp/WEB-INF/: liubao.tld  web.xml
mavenstore_parent/mavenstore_web/src/main/webapp/WEB-INF/template/: pagTag.ftl  userLoginCheck.ftl
mavenstore_parent/mavenstore_web/src/main/webapp/js_my/: my_storemanage.js
mavenstore_parent/mavenstore_web/src/main/webapp/jsps/: main.jsp
mavenstore_parent/mavenstore_web/src/main/webapp/jsps/his/: Copy of his.jsp  his.jsp
mavenstore_parent/mavenstore_web/src/main/webapp/jsps/save/: save.jsp
mavenstore_parent/mavenstore_web/src/main/webapp/jsps/store/: add.jsp  edit.jsp  remain.jsp  store.jsp
mavenstore_parent/mavenstore_web/src/test/java/cn/itcast/storemanage/test/: ServiceTest.java
mavenstore_parent/src/: db.properties
