<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.saick.project</groupId>
	<artifactId>mavenstore_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mavenstore_parent</name>
	<description>父类模块包</description>
	
	<build>
		<plugins>
			<plugin>
				<!-- maven的编译插件 -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 配置tomcat端口号 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>8088</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			<version>2.7.2</version>
				<configuration>
					<!-- 测试插件的配置(自动跳过测试) -->
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- 解决中文乱码 -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
		
		
		<!-- 在这里声明输出的文件db.properties的位置
		<resources>
		<resource>
		<directory>src/</directory>
		<filtering>true</filtering>
		</resource>
		</resources>
		 -->
		
	</build>

	<!-- profile的使用 -->
	<profiles>
		<!-- 第一个使用profile的位置,覆写之前配置的一些插件参数,将test设置为不跳过的模式 -->
		<profile>
			<id>noSkipTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.7.2</version>
						<configuration>
							<!-- 测试插件的配置(设置不跳过测试) -->
							<skip>true</skip>
							<testFailureIgnore>false</testFailureIgnore>
							<!-- 解决中文乱码 -->
							<argLine>-Dfile.encoding=UTF-8</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- 第二个使用profile的位置,设置第一种数据库的访问模式 -->
		<profile>
			<id>devMode</id>
			<properties>
				<!-- 该模式下,输出的数据库相关配置信息 -->
				<jdbc.url>jdbc:mysql:///databases1</jdbc.url>
				<jdbc.username>liubao1</jdbc.username>
				<jdbc.password>123456</jdbc.password>
			</properties>
		</profile>
		<!-- 第三个使用profile的位置,设置另外一种数据库的访问模式 -->
		<profile>
			<id>proMode</id>
			<properties>
				<jdbc.url>jdbc:mysql:///databases2</jdbc.url>
				<jdbc.username>liubao2</jdbc.username>
				<jdbc.password>654321</jdbc.password>
			</properties>
		</profile>
	</profiles>


	<!-- 统一维护版本 -->
	<properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<struts2.version>2.3.15.2</struts2.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<mysql.version>5.1.6</mysql.version>
		<ehcache.version>2.6.6</ehcache.version>
		<c3p0.version>0.9.1.2</c3p0.version>
	</properties>


	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<!-- 排除不需要的依赖版本 -->
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<!-- log4j和slf4j日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- c3p0数据源 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- ehcache缓存 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- servlet jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- junit4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- flexjson包 -->
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<!-- 锁定版本的另一种方式(直接依赖) -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 该模块下面的子模块 -->
	<modules>
		<module>mavenstore_domain</module>
		<module>mavenstore_dao</module>
		<module>mavenstore_service</module>
		<module>mavenstore_web</module>
	</modules>
	
</project>